<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <title>eLab Solution Provider - Home page </title>
        <link rel = "icon" href ="https://i.ibb.co/wpTssyK/logo.jpg" type="image/x-icon">
    </head>
<body>
    <nav class="main">
        <div class="logo">
            <img src="https://i.ibb.co/wpTssyK/logo.jpg" alt="logo">
        </div>
        <ul class="nav-links">
          <div class="nav-l">
          <li class="dropdown">
            <a href="#" class="dropdown-toggle">About Us &#x25BE;</a>
            <ul id="menu" class="dropdown-menu1">
              <li><a href="#">Background</a></li>
              <li><a href="#">Why Choose Us?</a></li>
              <li><a href="#">Work for us</a></li>
              <li><a href="#">Need more info</a></li>
              <li><a href="#">Team members</a></li>
            </ul>
          </li>
            <li class="dropdown">
                <a href="#" class="dropdown-toggle">Services &#x25BE;</a>
                <ul class="dropdown-menu">
                  <li><a href="#">Clean Energy Solutions</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Electronic Design &#x25BE;</a>
                    <ul id="menu" class="dropdown-menu4">
                      <li><a href="#">Firmware & Software</a></li>
                      <li><a href="#">Power electronics/ Power supplies design</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle">PCB Layout Design &#x25BE;</a>
                    <ul id="menu" class="dropdown-menu4">
                      <li><a href="#">Signal Integrity</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Reverse Engineering</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Rapid Prototyping &#x25BE;</a>
                    <ul id="menu" class="dropdown-menu4">
                      <li><a href="#">Sensors Interface Design</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Product Casing &#x25BE;</a>
                    <ul id="menu" class="dropdown-menu4">
                      <li><a href="#">RoHs/ VAVE Redesign</a></li>
                      <li><a href="#">Parts Assurance</a></li>
                      <li><a href="#">Interfaces & Protocols</a></li>
                      <li><a href="#">Testing & Design Verifications</a></li>
                      <li><a href="#">Industrial Automation</a></li>
                      <li><a href="#">Technical Documentation</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle">Client Login &#x25BE;</a>
                <ul class="dropdown-menu3">
                  <li><a href="#">Testimonials</a></li>
                  <li><a href="#">NDA -Confidentiality </a></li>
                  <li><a href="#">Case study</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle">Trainings &#x25BE;</a>
                <ul class="dropdown-menu2">
                  <li><a href="#">Functional Safety</a></li>
                  <li><a href="#">V&V</a></li>
                  <li><a href="#">Problem Solving</a></li>
                  <li><a href="#">Health & Safety</a></li>
                  <li><a href="#">Compliance Testing</a></li>
                </ul>
              </li>
            <li><a href="#">Contact Us</a></li>
            </div>
        </ul> 
        <div class="social-icons">
            <a href="#" class="facebook-icon"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter-icon"><i class="fab fa-twitter"></i></a>
            <a href="#" class="linkedin-icon"><i class="fab fa-linkedin-in"></i></a>
          </div>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>
</body>
</html>